# Question Review Guideline
## 总则
为减少插题过程中因沟通和技术问题所浪费的时间，提高效率，现要求审题人员按照一定的格式制作电子表格，以减少歧义和避免不必要的反复沟通，并方便电子化处理。

原则上，应当避免可有可无的信息，将关键（会被需要的）的信息通过一定的方式穿插起来，以拯救插题人员年轻的生命。
## 题目类型
### 选择题
在该题目类型中，每道题只允许出现以下信息：

- 题目
- 选项 A
- 选项 B
- 选项 C
- 选项 D
- 答案

其中，选项的个数可以根据实际需要调整，但必须是介于 1 和 4 之间的正整数。答案必须是 A/B/C/D 中的一个大写英文字母，并且不得溢出提供的选项。

在实践里，应当按照如下范例，将选择题编排在一个独立的电子表格里。原则上，电子表格应当是一个 `40 X 6` 的矩阵，其中列数严格要求为 6。

| 不属于“KAJI（梶裕贵）专注断手三十年”记录的角色有               | 《加速世界》有田春雪               | 《进击的巨人》艾伦·耶格尔          | 《罪恶王冠》樱满集                    | 《我的英雄学院》轰焦冻   | D |   |
|----------------------------------------------------------------|------------------------------------|------------------------------------|---------------------------------------|--------------------------|---|---|
| 以下哪位角色不是声优关智一配的？                               | 《Fate/Stay Night》吉尔加美什      | 《魔卡少女樱》木之本桃矢           | 《命运石之门》桥田志                  | 《psycho-pass》槙岛圣护  | D |   |
| 《灼眼的夏娜》中女主角的刀名是？                               | 贽殿遮那                           | 妖刀心渡                           | 大太刀                                | 洞爷湖                   | A |   |
| 《东方Project》中东风谷早苗在哪部作品中不可选作自机？          | 东方星莲船                         | 东方风神录                         | 东方神灵庙                            | 东方绀珠传               | B |   |

以下为错误示范：

| 江泽民是哪一年出生的？ | 1921 年 | 1928 年 | 1998 年 | 2017 年 | 都不对 | 是 1926 年，拉出去续了 |
|------------------------|---------|---------|---------|---------|-----|--------------------|
| 世界上最好的语言是？ | Java | C | Python | Swift | BCD | 选 Java 的都去死 |

如果一个问题和它的答案必须用备注来消歧义，那么这并不是一个好问题。

### 简答题
在该题目类型中，每道题目只允许出现以下信息：

- 问题
- 答案

问题和答案必须一一对应。在实践中，问题-答案组应当编排在一个独立的电子表格中，列数严格要求为 2，原则上行数应该为 x。

以下是正确示范：
| 江泽民是哪一年出生的？ | 1926 年 |
|----------------------------|---------|
| 世界上最垃圾的语言是什么？ | Java |

同样，如果必须要使用注释才能消歧义，说明这也许并不是一个好问题。
### 是非题
类似于简答题，在该题目类型中，每道题目只允许出现以下信息：

- 问题
- 答案

在「答案」项中，只允许出现以下两种内容之一：
- 对
- 错

任何出现在范围意外的答案，均会被视为无效答案。每个问题-答案对应该编排在一个电子表格中，其中列数严格要求为 2，行数原则上要求为 x。

以下是正确示范：

| 江泽民是在 1926 年出生的 | 对 |
|----------------------------|---------|
| 世界上最垃圾的语言不是 Java | 错 |

### 图片题
图片题有两种类型，每种类型都有不同的要求
#### 遮罩
